/* Agregados */
.bl-2{
    border-left: 10px solid #a0a0a0;
    height: 10vh;
}
.pt-2{
    padding-top: 10px;
}
.wd{
    width: 90%;
}
/* SEARCH */
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    height: 10vh;
}
.search__input{
    position:relative;
    width: 200px;
    display: flex;
    align-items: center;
}
.search__input input{
    display: inherit;
    padding: 10px 40px 10px 10px;
    outline: none;
    border-radius: 5px;
    box-shadow: none;
    border: 2px solid #dfdddd;
}
.search__input img{
    color: #eeeeee;
    display: inherit;
    position:absolute;
    right:5px;
    width:24px;
    height:24px;
}
/* FIN SEARCH */


/* FLEX */
.flex{
    display: flex;
    flex-direction: row-reverse;
}
.flex2{
    display: flex;
    flex-direction: column;
    width: 80%;
}
/* FIN FLEX */

/* LIST */

.list{
    width: 90%;
}
.grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr repeat(3, 1fr) ;
    grid-template-rows: repeat(1, 20px );
    font-size: 12px;
    color: #6e6e6e;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #dfdfdf5d;
    margin-left: 20px;
}
.size{
    font-size: 14px;
}
.list__text--edit, .list__text--delete {
    justify-self: end;
}

/* FIN LIST */

/* FOOTER */

.footer{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 90vh;
    border-right: 2px solid #a0a0a0;
    background-color: #f7f7f7;
}
.footer__ong{
    width: 100%;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: flex-start;
}

.footer__admin{
    width: 100%;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: flex-start;
}
.footer  p {
    padding-left: 20px;
}
/* FIN FOOTER */
@media screen and (max-width: 1152px){
    .list__text--email{
        display: none;
    }
    .grid{
        grid-template-columns: 2fr repeat(3, 1fr) ;
    }    

}
@media screen and (max-width: 720px){
    .search__title p{
        padding-left: 20px;
    }
    .list{
        margin: 0 20px;
    }
    .footer{
    position: fixed;
    display: inline-grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    height: 8vh;
    justify-content: space-evenly;
    left: 0;
    bottom: 0;
    border-right: none;
    }
    .footer__ong{
        justify-content: center;
        height: 8vh;
    }
    .footer__admin{
        justify-content: center;
        height: 8vh;
    }
    .footer  p {
        padding-left: 0;
    }
    .flex2{
        width: 100%;
    }
    .bl-2{
        border-left: none;
    }
    .grid{
        width: 95%;
    }
    .wd{
        width: 89%;
    }
}
@media screen and (min-width: 720px){
    .flex2{
        padding-left: 20px;
    }
    .footer  p{
        padding-left: 30px;
    }

}
@media screen and (max-width: 425px){
    .search__title p{
        padding-left: 10px;
    }
    .list{
        margin: 0 10px;
    } 
}